<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span id="blue">BP</span>FG
            </div>
            <div class="menu">
                <a id="#blue" href="">Home</a>
                <a href="#about">About</a>
                <a href="#service">Services</a>
                <a href="#member">Client</a>
                <a href="#works">Our work</a>
                <a href="#contec">Contact</a>
            </div>
            <div class="icon">
                <img src="./images/icon.png" alt="">
            </div>
        </nav>
<div class="container">
    <div class="left">
        <img src="./images/banner.png" alt="">
    </div>
    <div class="right">
        <p>I am a </p>
        <h1>Gym Trainer</h1>
        <p>From bhopal, doing gym is good for helthy life. it helps our body to fit. it release stress from our mind</p>
        <button class="btn">join us</button>
    </div>
</div>

    </header>
    <section id="about">
        <div class="about-raw">
            <div class="about-left">
                <h1> About <span id="blue">me</span></h1>
			<p id="p-title">I am a Gym Trainer</p>
			<p>
				From bhopal,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.

			</p>
			<p>
				From bhopal,doing gym is good for healthy life.
			</p>
            <button class="c-btn"> Read more</button>
            </div>
            <div class="about-right">
                <img src="./images/img1.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="signup">
        <div class="signup-raw">
            <div class="signup-left">
                <img src="./images/img2.png" alt="">
            </div>
            <div class="signup-right">
                <h1> BEING <span id="blue">BODY</span></h1>
                <h2>BUILDER</h2>
                <button class="c-btn">Signup</button>
    
            </div>
        </div>
     </section>
     <section id="services">
        <div class="services-info">
            <h1>Our <span id="blue">Services</span></h1>
	<p>What we Provide</p>
        </div>
        <div class="services-raw">
            <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>yoga</h2>
		<p>	From bhpaal,doing gym is good for healthy life. </p>
		</div>
        <div class="services-box">
            <i class="fa fa-suitcase" aria-hidden="true"></i>
            <h2>aerobics</h2>
    <p>	From bhopal,doing gym is good for healthy life. </p>
    </div>
    <div class="services-box">
        <i class="fa fa-suitcase" aria-hidden="true"></i>
        <h2>Cardio</h2>
<p>	From bhopal,doing gym is good for healthy life. </p>
</div>
<div class="services-box">
    <i class="fa fa-suitcase" aria-hidden="true"></i>
    <h2>strength</h2>
<p>	From bhopal,doing gym is good for healthy life. </p>
</div>
<div class="services-box">
    <i class="fa fa-suitcase" aria-hidden="true"></i>
    <h2>zumba</h2>
<p>	From bhopal,doing gym is good for healthy life. </p>
</div>
<div class="services-box">
    <i class="fa fa-suitcase" aria-hidden="true"></i>
    <h2>abs</h2>
<p>	From bhopal,doing gym is good for healthy life. </p>
</div>

            </div>
        </div>
     </section>
     <section id="members">
        <div class="services-info">
            <h1> Our <span id="blue">Members</span></h1>
	<p>What our gym member says </p>
        </div>
        <div class="member-card">
            <img src="./images/member.png" alt="">
            <p>
                From bhopal,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.
       </p>
       <h2>*shanika sharma, Gym Client</h2>
       <img src="./images/icon.png" alt="">
        </div>
     </section>
     <section id="works">
        <div class="services-info">
            <h1>Our <span id="blue">works</span></h1>
	<p>What we Provide</p>
        </div>
        <div class="services-raw">
            <div class="works-box">
                <img src="./images/ex1.jpg" alt="">
            </div>
            <div class="works-box">
                <img src="./images/ex2.jpg" alt="">
            </div>
            <div class="works-box">
                <img src="./images/ex3.jpg" alt="">
            </div>
            <div class="works-box">
                <img src="./images/ex4.jpg" alt="">
            </div>
            <div class="works-box">
                <img src="./images/ex5.jpg" alt="">
            </div>
            <div class="works-box">
                <img src="./images/ex6.jpg" alt="">
            </div>
        </div>
     </section>
     <section id="contect">
        <div class="services-info">
            <h1>Get in <span id="blue">Touch</span></h1>
	<p>We are Available </p>
        </div>
        <div class="contact-raw">
            <div class="contect-left">
                <div class="form">
                    <input type="text" name="" placeholder="E-mail">
                    <input type="text" name="" placeholder="Subject"><br>
                    <textarea rows="10" cols="40" placeholder="Message"></textarea>
                    <br> <button class="c_btn">Send</button>
                </div>
            </div>
            <div class="contect right">
                <h1><i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail</h1> <p>nd03081998@gmail.com</p><br>
 			<h1><i class="fa fa-phone" aria-hidden="true"></i> Mobile</h1><p>823944147, 823944140</p>
 			<br>
 			<h1><i class="fa fa-location-arrow" aria-hidden="true"></i> Address</h1>
 			 <p> Near Shyam Mandir<br>
 			 	Ward no.5, saket nagar , bhopal
 			 </p>
            </div>
        </div>
     </section>
     <section id="footer">
        <h1>BP<span id="blue">FG</span></h1>
	
	<p>&copy; 2020 BPFG, bhopal, India </p>
	<img src="images/icon.png">

     </section>

</body>
</html>